# Common
app_dir=$(pwd)
app_name=clinic

# Source
app_ui_dir=$app_dir/ui
app_api_dir=$app_dir/api

# Deployment
container_disks=$app_dir/container_disks
db_name="clinic_db"
db_user="clinic_user"
db_password="password"
